
MONGO_URI =mongodb+srv://deeppatra29:zG60BfJA4LrK00o3@cluster0.pn8whmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET=foooood
RAZORPAY_KEY_ID = rzp_test_3zZOqPuS56g86S
RAZORPAY_KEY_SECRET = Q7Nfhwi8QpRKeGc871jXoHK7
